<!DOCTYPE html>
<html lang="es">

<head>
	
	<meta charset="utf-8">
	
	<!--Carga correcta para navegadores antiguos-->
	<!--[if lt IE 9]>
	   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="es" http-equiv="Content-Language">
	   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
	
	<title></title>
	<meta name="description" content="Agencia de marketing digital especializados en Inbound Marketing" />
	<meta name="keywords" content="marketing digital, inbound, outbound, campañas de publicidad, consultoría " />	

	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta content="no-cache" http-equiv="pragma" />

    <meta name="format-detection" content="telephone=no"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

   	
   	<!-- Chrome, Firefox OS y Opera -->
	<meta name="theme-color" content="#2a2a2a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#2a2a2a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">

	
	<!-- Estilos -->
   	<link rel="stylesheet" href="css/body.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/flexible.css" />
	<link rel="stylesheet" href="css/textos.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/formularios.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/general.css" />
	
    <!-- Fav y touch icons-->
	<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
	<link rel="manifest" href="ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
	
	<style type="text/css">
		/*=========================
		      MENÚ HORIZONTAL
		=========================*/

		.zona-menu{position:relative; margin-top:0px; margin-left:50px; display:inline-block}

		/*animación*/
		.sub-menu{
		  -webkit-transition: all 0.4s ease-in-out;
		     -moz-transition: all 0.4s ease-in-out;
		      -ms-transition: all 0.4s ease-in-out;
		       -o-transition: all 0.4s ease-in-out;
		          transition: all 0.4s ease-in-out;
		}

		/*nav*/
		.navbar { min-height: 50px;}
		.navbar-nav {margin: 7.5px -15px; padding-inline-start: 0px;}
		.navbar-nav > li > a {padding-top: 10px; padding-bottom: 10px; line-height: 20px; color: #304e7e; text-decoration:none;}
		.navbar-nav > li > a:hover {color:#b42121;}

		.navbar-nav li::before {content:none;}

		.navbar-nav > li i{color: #304e7e; font-size:1.5em; line-height:50px; cursor:pointer}/*icono lupa*/
		.navbar-nav > li a i{color: #304e7e; line-height:20px}/*icono lupa con href*/

		/*lupa en linea*/
		.lupanicon{display:inline-block;font-size:1.5em; line-height:50px; vertical-align:top; color: #304e7e; cursor:pointer; margin-left:20px}
		.lupanicon a i{color: #304e7e;}


		@media (max-width: 767px) {
		  .navbar-nav .open .dropdown-menu {position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none;}
		  .navbar-nav .open .dropdown-menu > li > a,
		  .navbar-nav .open .dropdown-menu .dropdown-header {padding: 5px 15px 5px 25px;}
		  .navbar-nav .open .dropdown-menu > li > a {line-height: 20px;}
		  .navbar-nav .open .dropdown-menu > li > a:hover,
		  .navbar-nav .open .dropdown-menu > li > a:focus {background-image: none;}
		}
		@media (min-width: 768px) {
		  .navbar-nav {float: left; margin: 0;}
		  .navbar-nav > li {float: left;}
		  .navbar-nav > li > a {padding-top: 15px; padding-bottom: 15px;}
		}

		.navbar-nav > li > .dropdown-menu {margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0;}

		/* Navigation */
		.menu-link {color: #000; display: none; background:transparent; padding:6px 8px; height:40px}
		.menu-link span {border-bottom: solid 3px #000; border-top: double 10px #000; float: right; height: 17px; margin: 0 5px 0px 0; width: 30px;}

		.js .menu > ul ul.active {margin: 0;  margin-top:-3px; max-height: 55em; padding: 0; /*padding-top:15px;  padding-bottom:15px;*/}/*separación submenú top*/

		.js .menu > ul ul ul.active {margin-top:0px; margin-left: 5px;}/*separación submenú right active*/

		.menu.active {max-height: 100em; width: 100%;}

		span.has-subnav {
			display: none; font-size: 1em; position: absolute; right: 0; padding: 0; top: 0; cursor: pointer; width: 52px; text-align: center; height: 100%;
			line-height: 2.7; border-left: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; background-color: #f9f9f9; font-size: 20px;
		}/*zona icono derecha tablet/móvil*/

		.navbar-nav > li {margin: 0px 25px; position: relative; list-style: none; padding:0px; font-size:1.0625em}
		.navbar-nav > li:first-child { margin-left: 0px;}
		.navbar-nav > li:last-child { margin-right: 0px;}
		.navbar-nav > li.active a{color:#b42121;}

		.navbar {background: none; border: none; float: right; margin-bottom: 0px; min-height: auto;}/*zona menu horizontal*/
		.navbar .navbar-collapse {padding-left: 8px;}
		.navbar-nav > li > a {float: left; padding: 16px 0px; position: relative; }/*menú horizontal primera profundidad*/
		.navbar-nav li:hover > .sub-menu {opacity: 1; visibility: visible;}

		/*submenú*/
		.navbar-nav .sub-menu {background:#b42121;  box-shadow: 0px 0px 10px rgba(0,0,0,0.10); left: 0; margin: 5px 0px 0px 0px; margin-top:-1px; opacity: 0; position: absolute; top: 100%; visibility: hidden; width: 210px/*190px*/; z-index: 999; border-bottom: 0px solid #b42121; padding: 14px 0px 15px; padding:0px}/*separación primera profundidad*/
		.navbar-nav .sub-menu .sub-menu {left: 100%; top: 0%; margin-left: 5px; margin-top: 0px;}/*separación submenú right*/

		.navbar-nav .sub-menu li{border-bottom: 1px solid #d4242f;}/*añadido por mi*/


		.navbar-nav .sub-menu > li {float: left; list-style: none; position: relative; width: 100%; padding: 0px 0px; margin-left:0px}
		.navbar-nav .sub-menu li a {float: left; font-size: 0.875em; padding: 10px 15px; width: 100%; position: relative; -webkit-transition: all 0.2s linear;	transition: all 0.2s linear; text-decoration:none; color:#fff;}
		.navbar-nav .sub-menu li a:hover{color:#ffe1a6;padding-left: 20px;}
		.navbar-nav .sub-menu li > a i {position: absolute; right: 25px; top: 13px; font-size: 0.875em; opacity: 0;}
		.navbar-nav .sub-menu li:hover > a i {opacity: 1; right: 15px;}


		/*.navbar-nav .sub-menu li a::before {content: ""; position: absolute; left: 0; bottom: 0; width: 0; height: 1px; background: #b42121; transition: .3s; padding:0px;}animación rayita opciones submenú*/
		/*.navbar-nav .sub-menu li a:hover::before {width: 100%;}animación rayita opciones submenú*/

		.navbar-nav .sub-menu li.active a {color:#b42121;padding-left: 20px;}

		.navbar-nav > li.tiene-submenu:after{position: absolute; right: -15px; top: 15px; font-family: flaticon; content: '\f16f'; font-size: 0.5em; color:#b0b0b0; padding:0px;}/*flecha abajo*/
		.navbar-nav > li.tiene-submenu.active ul li a{color:#000;}
		.navbar-nav > li.tiene-submenu.active ul li a:hover{color:#b42121;}
		.navbar-nav > li.tiene-submenu.active ul li.active a{color:#b42121;}

		.navbar-nav li.tiene-submenu.active ul.sub-menu .active li a{color:#000;}
		.navbar-nav li.tiene-submenu.active ul.sub-menu .active li.active a{color:#b42121;}


		.navbar-nav > li.tiene-submenu ul li.tiene-submenu:after{position: absolute; right: 15px; top: 10px; font-family: flaticon; content: '\f16f'; font-size: 0.5em; padding:0px;}/*flecha derecha*/

		.navbar-nav > li.tiene-submenu a.has-subnav:after < a {
			display: none; font-size: 1em; position: absolute; right: 0; padding: 0; top: 0; cursor: pointer; width: 52px; text-align: center; height: 100%;
			line-height: 2.7; border-left: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; background-color: #f9f9f9; font-size: 20px;
		}

		.navbar-nav li.btn a{background:#b42121; color:white; padding:15px 20px}
		.navbar-nav li.btn.active a:hover{background:#b42121;}
		.navbar-nav li.btn a:hover{background:#000;}

		.navbar-nav li.tiene-submenu ul li ul li:last-child{border-bottom: 0px solid #e5e5e5; padding-left:0px;}/*añadido por mi*/

		/*responsive*/
		@media (max-width:992px) {
			
			.zona-menu{margin-top:10px; float:auto; margin-left:0px;}
			
			.lupanicon{float:right; margin-left:10px; line-height:45px}
			
			.menu.active {width: 250px; border-bottom: 1px solid #b42121;
				-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
				-o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
				transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			}
			.menu,  .menu > ul ul { margin: 0; max-height: 0; overflow: hidden;}
			span.has-subnav,.menu-link { display: block;}
			.sub-menu li a { background-color: #b42121;}
			
			.navbar {padding: 0px; z-index: 999; border-radius: 0px; position: absolute; background-color: #b42121;box-shadow: 0px 0px 10px rgba(0,0,0,0.10); border-bottom: none; border-bottom: none; right: 0px; top: 76px; margin: 0px;}/*zona menú con su posición*/
			
			a.menu-link { text-align: left; float: right; font-weight: normal; font-size: 1.25em; line-height: 2.2;}/*zona menú rayas*/
			a.menu-link span { margin: 0px 15px 0px 0px; }
			
			.navbar-nav { margin: 0px; padding-top: 10px; float: right; text-align: left; }
			.navbar-nav > li > a:before { display: none; }
			.navbar-nav .sub-menu { border-bottom: none; padding:0px; margin: 0px; float: left; width: 100%; position: relative; opacity: 1; visibility: visible; background-color: transparent; top: 0; box-shadow:none}
			.navbar-nav .sub-menu > li { padding:5px 0px;}
			.navbar-nav .submenu > ul .submenu > li{ padding-left:0px}
			.navbar-nav .sub-menu li a { padding: 6px 20px; color: #fff; font-weight: 500;}
			.navbar-nav .sub-menu .sub-menu { left: 0px; padding-left:0px; margin-left: 0px;}


			.navbar-nav .sub-menu li a:hover::before {width: 0%;}/*animación rayita opciones submenú*/
			
			.navbar .navbar-collapse { padding: 0px;}
			.navbar-nav > li > a { float: left; width: 100%; padding: 15px 20px 15px 20px; color: #fff; line-height: 14px;}
			.navbar-nav > li > a:hover{color:#ffe1a6;}
			.navbar-nav > li { width: 100%; float: left; margin: 0px;}
			.sub-menu .sub-menu { left: 0px;}
			.navbar-nav > li { padding: 0px;}
			.navbar-nav > li:first-child { padding-left: 0px;}
			
			.navbar-nav li.tiene-submenu ul li ul li {padding-left:0px;}

			.navbar-nav li.tiene-submenu a.has-subnav:after{position: absolute; right: 15px; top: 15px; font-family: flaticon; content: '\f16f'; font-size: 0.5em; padding:0px;}/*flecha abajo - primer nivel*/
			.navbar-nav ul li.tiene-submenu a.has-subnav:after {content: none}/*eliminamos flecha abajo - segundo nivel*/

			.navbar-nav > li.tiene-submenu ul li.tiene-submenu:after {content: '\f115'; padding:0px;}/*flecha abajo en escritorio era derecha - segundo nivel*/
			
			.js .menu > ul ul.active {margin: 0; max-height: 55em; padding: 0;}
			.js .menu > ul ul ul.active {margin-left: 0px;}/*separación submenú right active*/
			
			.navbar-nav li.btn a{background:inherit; color:#000; padding:20px}
			.navbar-nav li.btn a:hover, .navbar-nav li.btn.active > a{color:#ffe1a6; background:none;}


		}

		/* Media 940Px Start */
		@media screen and (min-width: 1200px) and (max-width: 1400px) {
			.navbar-nav > li { margin: 0px 15px;  font-size:1em}
			.navbar-nav > li:last-child { margin-right: 0px;}
		}

		@media screen and (min-width: 991px) and (max-width: 1200px) {
			.navbar-nav > li { margin: 0px 8px;  font-size:1em}
			.navbar-nav > li:last-child { margin-right: 0px;}
			.navbar-nav > li.tiene-submenu:after{right: -12px; top: 15px;}/*flecha abajo*/
			
			.lupanicon{margin-left:5px}

		}



		/*=========================
			 ICONO HAMBURGUESA
		=========================*/

		.hamburger{float:left!important; font:inherit; display:inline-block; overflow:visible; margin-top:-5px; padding:0px; cursor:pointer; transition-timing-function:linear; transition-duration:.15s; transition-property:opacity,filter; text-transform:none; color:inherit; border:0; background-color:transparent;}
		.hamburger.is-active:hover,.hamburger:hover{opacity:.9}
		.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner:after,.hamburger.is-active .hamburger-inner:before{background-color:#304e7e}
		.hamburger-box{position:relative; display:inline-block; width:30px; height:20px}
		.hamburger-inner{top:50%; display:block; margin-top:-2px;}
		.hamburger-inner,.hamburger-inner:after,.hamburger-inner:before{position:absolute; width:30px; height:2px; transition-timing-function:ease; transition-duration:.15s; transition-property:transform; border-radius:0px; background-color:#304e7e}
		.hamburger-inner:after,.hamburger-inner:before{display:block; content:""}
		.hamburger-inner:before{top:-10px}
		.hamburger-inner:after{bottom:-10px}

		/*animación*/
		.hamburger--spring .hamburger-inner{top:2px; transition:background-color 0s linear .13s}
		.hamburger--spring .hamburger-inner:before{top:10px; transition:top .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19)}
		.hamburger--spring .hamburger-inner:after{top:20px; transition:top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19)}
		.hamburger--spring.is-active .hamburger-inner{transition-delay:.22s; background-color:transparent!important}
		.hamburger--spring.is-active .hamburger-inner:before{top:0; transition:top .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s; transform:translate3d(0,10px,0) rotate(45deg)}
		.hamburger--spring.is-active .hamburger-inner:after{top:0; transition:top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s; transform:translate3d(0,10px,0) rotate(-45deg)}
		.hamburger--spring-r .hamburger-inner{top:auto; bottom:0; transition-delay:0s; transition-timing-function:cubic-bezier(.55,.055,.675,.19); transition-duration:.13s}
		.hamburger--spring-r .hamburger-inner:after{top:-20px; transition:top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,opacity 0s linear}
		.hamburger--spring-r .hamburger-inner:before{transition:top .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19)}
		.hamburger--spring-r.is-active .hamburger-inner{transition-delay:.22s; transition-timing-function:cubic-bezier(.215,.61,.355,1); transform:translate3d(0,-10px,0) rotate(-45deg)}
		.hamburger--spring-r.is-active .hamburger-inner:after{top:0; transition:top .2s cubic-bezier(.33333,0,.66667,.33333),opacity 0s linear .22s; opacity:0}
		.hamburger--spring-r.is-active .hamburger-inner:before{top:0; transition:top .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s; transform:rotate(90deg)}


	</style>
	
</head>

<body class="wide ajustalalto"><!-- ocupa todo alto 1/3 --><!--boxed fondoweb-->


	<!--WEB-->
	
	<div class="page-wrapper ajustalalto-contenido"><!-- ocupa todo alto 2/3 --><!-- https://css-tricks.com/couple-takes-sticky-footer/ -->
		
		<header class="fontop">
			<!--Zona logo y menu -->
			<div class="contenedor">
				<div class="fila">
					<div class="col02 col02-xs col02-xxs">
						<div class="logotipo">
							<a style=" " href="" title="Wantatop" class=""><!-- <img src="images/logotipo.png"  alt="Wantatop" > -->ZONA LOGO</a>
						</div>
					</div>
					<div class="col10 col10-xs col10-xxs">
						<!-- Zona Menu -->
							<nav id="menu" class="menu navbar">
								<ul class="navbar-nav">
									<li class="tiene-submenu">
										<a href="#" class="has-subnav">Nosotros</a>
										<ul class="sub-menu">
											<li><a href="nuestra-historia.htm">Nuestra historia</a></li>
											<li><a href="ausama-hoy.htm">Ausama hoy</a></li>
											<li><a href="marcas-que-trabajamos.htm">Marcas que trabajamos</a></li>
										</ul>
									</li>
									<li><a href="listado.htm">Productos</a></li>
									<li><a href="distribuidores.htm">Distribuidores</a></li>
									<li><a href="ocasion.htm">Ocasión</a></li>
									<li class="tiene-submenu">
										<a href="#" class="has-subnav">Postventa</a>
										<ul class="sub-menu">
											<li><a href="incidencias.htm">Incidencias</a></li>
											<li><a href="recambios.htm">Recambios</a></li>
											<li><a href="manuales.htm">Manuales y despieces</a></li>
											<li><a href="encuesta.htm">Encuesta de satisfacción</a></li>
										</ul>
									</li>
									<li class="tiene-submenu">
										<a href="#" class="has-subnav">Actualidad</a>
										<ul class="sub-menu">
											<li><a href="noticias.htm">Blog</a></li>
											<li><a href="prensa.htm">Prensa</a></li>
											<li><a href="galeria.htm">Galería</a></li>
											<li><a href="eventos.htm">Eventos</a></li>
										</ul>
									</li>
									<li><a href="contacto.htm">Contacto</a></li>
								</ul>
							</nav>
						<!-- Fin Zona Menu -->

						<!-- Zona Menu Icos(en movil) -->
						<div class="icos-menu der">
							<div class="menu-link">
								<div class="hamburger hamburger--spring" onclick="openNav()">
								    <div class="hamburger-box">
								      <div class="hamburger-inner"></div>
								    </div>
								</div>
							</div>
						</div>
						<!-- Fin Zona Menu Icos(en movil) -->

					</div>
				</div>
			</div>
		</header>
		
		<!-- Zona Separa de Menu -->
		<div class="separa-menu"></div>


		<!-- 
		#################
		INICIO CONTENIDO
		################# 
		-->

		<div class="contenidoweb">
			<div class="contenedor">
				<div class="fila">

					<div class="col12">
						<div class="separa3"></div>
							sdfsdfs<br><br><br><br><br><br><br><br><br><br><br>dsdasda
							<div class="separa3"></div>
					</div>			
				</div>
			</div>
		</div>


		<!-- 
		#################
		FIN CONTENIDO
		################# 
		-->

	</div>

	<!--Footer-->
	<footer class="caja-pie ajustalalto-pie"><!-- ocupa todo alto 3/3 -->
		<div class="contenedor">
			<div class="fila">
				<div class="col12">
					<div class="separa s-size"></div>
					<!-- <img class="centrado" src="images/logotipo.png"  alt="" > -->
					<p class="center">ZONA LOGO</p>
					<div class="separa xs-size"></div>
					<div class="zona zona-abajo center">
						<p><span class="desresalta">Empresa </span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="separa xs-size"></div>
		<div class="centrado">
			<p class="zona-legal grisoscuro">
				<a href="aviso-legal.htm" rel="nofollow">DATOS LEGALES (LSSICE)</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="politica-de-privacidade.htm" rel="nofollow">POLÍTICA DE PRIVACIDAD</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="cookies.htm" rel="nofollow">POLÍTICA DE COOKIES</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="cookies.htm" rel="nofollow">TERMINOS Y CONDICIONES</a>
			</p>
		</div>
	</footer>	
	<!--Fin Footer-->


	<!--FIN WEB-->


	<!--Tamaño pantalla-->
	<div id="dimensions">
		Ancho de pantalla: <span class="width"></span>
	</div>



	<!--Scroll top-->
	<a href="#" class="scrolltop" style="display: inline;"><i class="flaticon-flecha-arriba"></i></a>

	<!--Jquery-->
	<script src="js/jquery.min.js"></script>

	<!--Generales-->
	<script src="js/general.js"></script>

	<!-- Formularios -->
	<script src="js/formularios.js"></script>

	<!--Appear-->
	<script type="text/javascript"  src="js/jquery.appear.js"></script>

	<!--Owl carousel-->
	<script type="text/javascript"  src="js/owl.carousel.js"></script>

	<!--Scripts de la web al final-->
	<script src="js/custom.js"></script>

	<script type="text/javascript">

	// Hamburguer Menú
	//-----------------------------------------------
		var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

	    var hamburgers = document.querySelectorAll(".hamburger");
	    if (hamburgers.length > 0) {
	      forEach(hamburgers, function(hamburger) {
	        hamburger.addEventListener("click", function() {
	          this.classList.toggle("is-active");
	        }, false);
	      });
	    }

		// Menú horizontal
	    $(function() {
	      $('body').addClass('js');
	        var $menu = $('#menu'),
	          $menulink = $('.menu-link'),
	          $menuTrigger = $('.has-subnav');

	      $menulink.on("click", function(e) {
	        e.preventDefault();
	        $menulink.toggleClass('active');
	        $menu.toggleClass('active');
	      });

	      $menuTrigger.on("click", function(e) {
	        e.preventDefault();
	        var $this = $(this);
	        $this.toggleClass('active').next('ul').toggleClass('active');
	      });

		  //if(window.innerWidth<993){
				if($('.navbar-nav > li.tiene-submenu.active')){
					$('.navbar-nav > li.tiene-submenu.active > ul.sub-menu').addClass("active")
				}
			//}

	    });
	</script>


</body>

</html>
