<!DOCTYPE html>
<html lang="es">

<head>
	
	<meta charset="utf-8">
	
	<!--Carga correcta para navegadores antiguos-->
	<!--[if lt IE 9]>
	   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="es" http-equiv="Content-Language">
	   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
	
	<title>Watmedia</title>
	<meta name="description" content="Agencia de marketing digital especializados en Inbound Marketing" />
	<meta name="keywords" content="marketing digital, inbound, outbound, campañas de publicidad, consultoría " />	

	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta content="no-cache" http-equiv="pragma" />

    <meta name="format-detection" content="telephone=no"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

   	
   	<!-- Chrome, Firefox OS y Opera -->
	<meta name="theme-color" content="#2a2a2a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#2a2a2a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">

	
	<!-- Estilos -->
   	<link rel="stylesheet" href="css/body.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/flexible.css" />
	<link rel="stylesheet" href="css/textos.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	<link rel="stylesheet" href="css/formularios.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/general.css" />
	
    <!-- Fav y touch icons-->
	<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
	<link rel="manifest" href="ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
	

	
</head>

<body class="wide" style="background: #4b4b4b;">


	<!--WEB-->
	

		
	<header class="fontop">
		<!--Zona logo y menu -->
		<div class="contenedor">
			<div class="fila">
				<div class="col02 col02-xs col02-xxs">
					<div class="logotipo">
						<a style=" " href="" title="Wantatop" class=""><img src="images/logotipo.png"  alt="Wantatop" ></a>
					</div>
				</div>
				<div class="col10 col10-xs col10-xxs">
					<!-- Zona Menu Desktop -->
					<div class="zona-menu">
						<ul class="menu-desktop color">
							<li class="menu-opcion">
								<a class="fuente-destacada" href="javascript:scroll_to('nosotros')">NOSOTROS</a>
							</li>
							<li class="menu-opcion">
								<a class="fuente-destacada" href="javascript:scroll_to('perfomance')">PERFOMANCE MARQUETING</a>
							</li>
							<li class="menu-opcion">
								<a class="fuente-destacada" href="javascript:scroll_to('servicios')">SERVICIOS 360</a>
							</li>
							<li class="menu-opcion resaltado">
								<a class="fuente-destacada" href="javascript:scroll_to('conozcamonos')">CONOZCÁMONOS</a>
							</li>
							<li class="menu-opcion login">
								<a class="fuente-destacada  colordest" href="javascript:muestra_id('modal0');">ACCESO CLIENTES <span class="flaticon-candado"></span>
								</a>
							</li>
							<li class="relative enlinea">
								<a class="link-dropdownmenu" href="javascript:muestra_oculta_id('idiomas')"><img class="dropdown-menu-imagen" src="images/flags/es.png"><i class="triangulo"></i></a>
								<ul class="dropdown-menu" id="idiomas">
									<li class="dropdown-menu-idioma">
										<a class="dropdown-menu-enlace" href=""><img src="images/flags/en.png" alt="Idioma"> English</a>
									</li>
									<li class="dropdown-menu-idioma">
										<a class="dropdown-menu-enlace activo" href=""><img src="images/flags/es.png" alt="Idioma"> Español</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Fin Zona Menu Desktop -->

					<!-- Zona Menu Icos(en movil) -->
					<div class="icos-menu der">
						<div class="relative enlinea">
								<a class="link-dropdownmenu" href="javascript:muestra_oculta_id('idiomas2')"><img src="images/flags/es.png"><i class="triangulo"></i></a>
								<ul class="dropdown-menu" id="idiomas2">
									<li class="dropdown-menu-idioma">
										<a class="dropdown-menu-enlace" href=""><img src="images/flags/en.png" alt="Idioma"> English</a>
									</li>
									<li class="dropdown-menu-idioma">
										<a class="dropdown-menu-enlace activo" href=""><img src="images/flags/es.png" alt="Idioma"> Español</a>
									</li>
								</ul>
							</div>
						<a class="icos-menu__link sepizq" href="javascript:muestra_oculta_id('menumovil')"><span>&#9776;</span></a>
					</div>
					<!-- Fin Zona Menu Icos(en movil) -->

					<!-- Zona Menu Movil -->
					<div id="menumovil">
						<ul class="menu-movil">
							<li class="menu-opcionm"><a class="fuente-destacada"  href="javascript:scroll_to('nosotros')">NOSOTROS</a></li>
							<li class="menu-opcionm"><a class="fuente-destacada"  href="javascript:scroll_to('perfomance')">PERFOMANCE MARQUETING</a></li>
							<li class="menu-opcionm"><a class="fuente-destacada" href="javascript:scroll_to('servicios')">SERVICIOS 360</a></li>
							<li class="menu-opcionm"><a class="fuente-destacada" href="javascript:scroll_to('conozcamonos')">CONOZCÁMONOS</a></li>
							<li class="menu-opcionm resaltado"><a class="fuente-destacada" href="javascript:muestra_id('modal0');"><span class="flaticon-candado sepder"></span>ACCESO CLIENTES</a></li>
						</ul>
					</div>
					<!-- Fin Zona Menu Movil -->
				</div>
			</div>
		</div>
	</header>
	
	<!-- Zona Separa de Menu -->
	<div class="separa-menu"></div>


	<!-- 
	#################
	INICIO CONTENIDO
	################# 
	-->

	<div class="contenidoweb" style="background-color: #f3f3f3">
		<div class="contenedor">
			<div class="fila">
				<div class="col12">
					<div class="separa xl-size"></div>
					sdfsdfs<br><br><br><br><br><br>dsdasda
					<style type="text/css">
						/*=========================
   ICONO HAMBURGUESA
=========================*/
.hamburger{/*float:left!important;*/ font:inherit; display:inline-block; overflow:visible; margin-top:5px; padding:0px; cursor:pointer; transition-timing-function:linear; transition-duration:.15s; transition-property:opacity,filter; text-transform:none; color:inherit; border:0; background-color:transparent;}
.hamburger.is-active:hover,.hamburger:hover{opacity:.9}
.hamburger.is-active .hamburger-inner,.hamburger.is-active .hamburger-inner:after,.hamburger.is-active .hamburger-inner:before{background-color:#444d61}
.hamburger-box{position:relative; display:inline-block; width:30px; height:20px}
.hamburger-inner{top:50%; display:block; margin-top:-2px;}
.hamburger-inner,.hamburger-inner:after,.hamburger-inner:before{position:absolute; width:30px; height:2px; transition-timing-function:ease; transition-duration:.15s; transition-property:transform; border-radius:0px; background-color:#444d61}
.hamburger-inner:after,.hamburger-inner:before{display:block; content:""}
.hamburger-inner:before{top:-10px}
.hamburger-inner:after{bottom:-10px}

/*animación*/
.hamburger--elastic .hamburger-inner{top:2px; transition-timing-function:cubic-bezier(.68,-.55,.265,1.55); transition-duration:.275s}
.hamburger--elastic .hamburger-inner:before{top:10px; transition:opacity .125s ease .275s}
.hamburger--elastic .hamburger-inner:after{top:20px; transition:transform .275s cubic-bezier(.68,-.55,.265,1.55)}
.hamburger--elastic.is-active .hamburger-inner{transition-delay:75ms; transform:translate3d(0,10px,0) rotate(135deg)}
.hamburger--elastic.is-active .hamburger-inner:before{transition-delay:0s; opacity:0}
.hamburger--elastic.is-active .hamburger-inner:after{transition-delay:75ms; transform:translate3d(0,-20px,0) rotate(-270deg)}
.hamburger--elastic-r .hamburger-inner{top:2px; transition-timing-function:cubic-bezier(.68,-.55,.265,1.55); transition-duration:.275s}
.hamburger--elastic-r .hamburger-inner:before{top:10px; transition:opacity .125s ease .275s}
.hamburger--elastic-r .hamburger-inner:after{top:20px; transition:transform .275s cubic-bezier(.68,-.55,.265,1.55)}
.hamburger--elastic-r.is-active .hamburger-inner{transition-delay:75ms; transform:translate3d(0,10px,0) rotate(-135deg)}
.hamburger--elastic-r.is-active .hamburger-inner:before{transition-delay:0s; opacity:0}
.hamburger--elastic-r.is-active .hamburger-inner:after{transition-delay:75ms; transform:translate3d(0,-20px,0) rotate(270deg)}
					</style>
					<div class="hamburger hamburger--elastic-r">
							    <div class="hamburger-box">
							      <div class="hamburger-inner"></div>
							    </div>
							</div>
					<div class="separa "></div>
				</div>			
			</div>
		</div>
	</div>


	<!-- 
	#################
	FIN CONTENIDO
	################# 
	-->

	

	<!--Footer-->
	<footer class="caja-pie">
		<div class="contenedor">
			<div class="fila">
				<div class="col12">
					<div class="separa s-size"></div>
					<img class="centrado" src="images/logotipo.png"  alt="" >
					<div class="separa xs-size"></div>
					<div class="zona zona-abajo center">
						<p><span class="desresalta">Watmedia advertising S.L. </span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="separa xs-size"></div>
		<div class="centrado">
			<p class="zona-legal grisoscuro">
				<a href="aviso-legal.htm" rel="nofollow">DATOS LEGALES (LSSICE)</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="politica-de-privacidade.htm" rel="nofollow">POLÍTICA DE PRIVACIDAD</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="cookies.htm" rel="nofollow">POLÍTICA DE COOKIES</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="cookies.htm" rel="nofollow">TERMINOS Y CONDICIONES</a>
			</p>
		</div>
	</footer>	
	<!--Fin Footer-->


	<!--FIN WEB-->


	<!--Tamaño pantalla-->
	<div id="dimensions">
		Ancho de pantalla: <span class="width"></span>
	</div>



	<!--Scroll top-->
	<a href="#" class="scrolltop" style="display: inline;"><i class="flaticon-flecha-arriba"></i></a>

	<!--Jquery-->
	<script src="js/jquery.min.js"></script>

	<!--Generales-->
	<script src="js/general.js"></script>

	<!-- Formularios -->
	<script src="js/formularios.js"></script>

	<!--Appear-->
	<script type="text/javascript"  src="js/jquery.appear.js"></script>

	<!--Owl carousel-->
	<script type="text/javascript"  src="js/owl.carousel.js"></script>

	<!--Scripts de la web al final-->
	<script src="js/custom.js"></script>

</body>

</html>
